<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/register_ib_back"
            android:background="@color/color_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/ic_back"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="보행약자 인증"
                android:fontFamily="@font/notosanskr_medium_hestia"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="현재 자신의 상태를 선택하세요"
                android:fontFamily="@font/notosanskr_light_hestia"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="25dp"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/top_boundary">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="장애인"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="장애인 복지카드 소지자"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:textSize="15sp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/option2"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:paddingStart="25dp"
            android:orientation="horizontal"
            android:background="@drawable/top_boundary">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="고령자"
                    android:textColor="#000000"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="만 65세 이상"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:textSize="15sp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/option3"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="25dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:background="@drawable/top_boundary">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="임산부"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="임산확인증 소지자"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/option4"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="25dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:background="@drawable/top_boundary">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="다리 부상"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="보행 불편 부상 처방전 소지자"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>