<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"

            android:orientation="vertical">

            <ImageButton
                android:id="@+id/register_option_ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"

                android:background="@color/color_transparent"
                android:src="@drawable/ic_back" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/notosanskr_medium_hestia"
                android:text="번호 직접 입력"
                android:textColor="#000000"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/notosanskr_medium_hestia"

                android:text="성명 및 주민등록번호를 입력해주세요" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.4"
            android:layout_marginTop="15dp"

            android:background="@drawable/up_down_border"
            android:orientation="vertical">


            <EditText
                android:layout_margin="30dp"
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/notosanskr_medium_hestia"
                android:inputType="textPersonName"
                android:hint="성명" />

            <EditText
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/notosanskr_medium_hestia"
                android:inputType="textPersonName"
                android:hint="주민등록번호" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_medium_hestia"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:text="확인" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>