<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="#FFFFFF"
                android:textSize="30dp"
                android:gravity="left"
                android:text="←" />

            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="인증방법 선택"
                android:textSize="30dp"
                android:textColor="#000000"
                />

            <TextView
                android:layout_marginLeft="30dp"
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="보행장애 인증 방법을 선택하세요" />
        </LinearLayout>

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="bottom"
            android:background="@drawable/up_down_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView42"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="카드촬영"
                android:textSize="20dp"
                android:textColor="#000000"

                />

            <TextView
                android:id="@+id/textView43"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="복지카드 혹은 주민등록증을 촬영" />
        </LinearLayout>

        <LinearLayout
            android:padding="20dp"
            android:layout_weight="1.2"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="직접입력"
                android:textSize="20dp"
                android:textColor="#000000"

                />

            <TextView
                android:id="@+id/textView45"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="주민등록번호를 입력합니다" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>