<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/register_option_ib_back"
            android:background="@color/color_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/ic_back"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="인증방법 선택"
                android:fontFamily="@font/notosanskr_medium_hestia"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="보행장애 인증 방법을 선택하세요"
                android:fontFamily="@font/notosanskr_light_hestia"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line1"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="bottom"
        android:background="@drawable/up_down_border"
        android:clickable="true"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textView42"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카드촬영"
            android:textSize="20dp"
            android:textColor="#000000"

            />

        <TextView
            android:id="@+id/textView43"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="복지카드 혹은 주민등록증을 촬영" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:padding="20dp"
        android:layout_weight="4"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="직접입력"
            android:textSize="20dp"
            android:textColor="#000000"

            />

        <TextView
            android:id="@+id/textView45"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="주민등록번호를 입력합니다" />
    </LinearLayout>
</LinearLayout>